{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 13,
  "lineage": "299d9d1f-5952-f6a4-1809-11a81ffa0630",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "demo_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/fresh-sensor-389113/global/networks/demo-vpc-network",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "demo-vpc-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "fresh-sensor-389113",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/fresh-sensor-389113/global/networks/demo-vpc-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "demo_subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-06-25T08:10:05.985-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.154.0.1",
            "id": "projects/fresh-sensor-389113/regions/europe-west2/subnetworks/demo-vpc-subnetwork",
            "ip_cidr_range": "10.154.0.0/20",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "demo-vpc-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/fresh-sensor-389113/global/networks/demo-vpc-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "fresh-sensor-389113",
            "purpose": "PRIVATE",
            "region": "europe-west2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/fresh-sensor-389113/regions/europe-west2/subnetworks/demo-vpc-subnetwork",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.demo_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_workstations_workstation",
      "name": "demo_workstation",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2023-06-25T15:25:45.262295053Z",
            "display_name": "",
            "host": "demo-workstation.cluster-wr5umqflvrhk2vxdfea6ls2fee.cloudworkstations.dev",
            "id": "projects/fresh-sensor-389113/locations/europe-west2/workstationClusters/demo-workstation-cluster/workstationConfigs/demo-workstation-config/workstations/demo-workstation",
            "labels": {},
            "location": "europe-west2",
            "name": "projects/fresh-sensor-389113/locations/europe-west2/workstationClusters/demo-workstation-cluster/workstationConfigs/demo-workstation-config/workstations/demo-workstation",
            "project": "fresh-sensor-389113",
            "state": "STATE_RUNNING",
            "timeouts": null,
            "uid": "8e6c6428-adb9-4ff5-86e4-4ad4bddb29f3",
            "workstation_cluster_id": "demo-workstation-cluster",
            "workstation_config_id": "demo-workstation-config",
            "workstation_id": "demo-workstation"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.demo_network",
            "google_compute_subnetwork.demo_subnetwork",
            "google_workstations_workstation_cluster.demo_workstation_cluster",
            "google_workstations_workstation_config.demo_workstation_config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_workstations_workstation_cluster",
      "name": "demo_workstation_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "conditions": [],
            "create_time": "2023-06-25T15:10:26.738333670Z",
            "degraded": false,
            "display_name": "",
            "etag": "YtJcAC8Xq1WRkpYujLjlmjrty5V0i_AX-kDQOQ6y3CE",
            "id": "projects/fresh-sensor-389113/locations/europe-west2/workstationClusters/demo-workstation-cluster",
            "labels": {},
            "location": "europe-west2",
            "name": "projects/fresh-sensor-389113/locations/europe-west2/workstationClusters/demo-workstation-cluster",
            "network": "projects/fresh-sensor-389113/global/networks/demo-vpc-network",
            "private_cluster_config": [],
            "project": "fresh-sensor-389113",
            "subnetwork": "projects/fresh-sensor-389113/regions/europe-west2/subnetworks/demo-vpc-subnetwork",
            "timeouts": null,
            "uid": "6c2f0037-6af2-44e8-8c2f-c2415a093e48",
            "workstation_cluster_id": "demo-workstation-cluster"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.demo_network",
            "google_compute_subnetwork.demo_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_workstations_workstation_config",
      "name": "demo_workstation_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "conditions": [],
            "container": [
              {
                "args": [],
                "command": [],
                "env": {},
                "image": "europe-west2-docker.pkg.dev/cloud-workstations-images/predefined/code-oss:latest",
                "run_as_user": 0,
                "working_dir": ""
              }
            ],
            "create_time": "2023-06-25T15:24:54.403983710Z",
            "degraded": false,
            "display_name": "",
            "encryption_key": [],
            "etag": "2WcJVDlk-1phMJwiMkX1QCeOAhFMhpwNKvRD24ENwM8",
            "host": [
              {
                "gce_instance": [
                  {
                    "boot_disk_size_gb": 35,
                    "confidential_instance_config": [
                      {
                        "enable_confidential_compute": false
                      }
                    ],
                    "disable_public_ip_addresses": false,
                    "machine_type": "e2-standard-4",
                    "pool_size": 0,
                    "service_account": "service-538649138514@gcp-sa-workstationsvm.iam.gserviceaccount.com",
                    "shielded_instance_config": [
                      {
                        "enable_integrity_monitoring": false,
                        "enable_secure_boot": false,
                        "enable_vtpm": false
                      }
                    ],
                    "tags": []
                  }
                ]
              }
            ],
            "id": "projects/fresh-sensor-389113/locations/europe-west2/workstationClusters/demo-workstation-cluster/workstationConfigs/demo-workstation-config",
            "idle_timeout": "600s",
            "labels": {},
            "location": "europe-west2",
            "name": "projects/fresh-sensor-389113/locations/europe-west2/workstationClusters/demo-workstation-cluster/workstationConfigs/demo-workstation-config",
            "persistent_directories": [],
            "project": "fresh-sensor-389113",
            "running_timeout": "43200s",
            "timeouts": null,
            "uid": "b6549490-826d-4b26-adfd-2a7224553ddc",
            "workstation_cluster_id": "demo-workstation-cluster",
            "workstation_config_id": "demo-workstation-config"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.demo_network",
            "google_compute_subnetwork.demo_subnetwork",
            "google_workstations_workstation_cluster.demo_workstation_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_workstations_workstation_iam_binding",
      "name": "demo_workstation_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX+9iRrH9U=",
            "id": "projects/fresh-sensor-389113/locations/europe-west2/workstationClusters/demo-workstation-cluster/workstationConfigs/demo-workstation-config/workstations/demo-workstation/roles/workstations.user",
            "location": "europe-west2",
            "members": [
              "user:aravindgcp@townpoints.net"
            ],
            "project": "fresh-sensor-389113",
            "role": "roles/workstations.user",
            "workstation_cluster_id": "demo-workstation-cluster",
            "workstation_config_id": "demo-workstation-config",
            "workstation_id": "projects/fresh-sensor-389113/locations/europe-west2/workstationClusters/demo-workstation-cluster/workstationConfigs/demo-workstation-config/workstations/demo-workstation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.demo_network",
            "google_compute_subnetwork.demo_subnetwork",
            "google_workstations_workstation.demo_workstation",
            "google_workstations_workstation_cluster.demo_workstation_cluster",
            "google_workstations_workstation_config.demo_workstation_config"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
